NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1zbmFpbC0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PLzpDyMhL5GOWdhOBiVQTgobTnXeN7paOhnqLLPy6Y
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=6s3f2jr9jrhn
STREAM_SECRET_KEY=7b2ykh3msz6jm8k7ny3zv7bpe9mfy9kpu945ejktpdkz9snvvqndh5jag42e8vxb
